@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')

$font-family-sans-serif:  'Open Sans', sans-serif !default
$font-size-base: 0.9375rem  !default // Assumes the browser default, typically `15px`
$color: #00b06c
$font-size-small: 0.6875rem
$font-size-large: 1.5rem

@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
